# basics.spring.boot.shell

./: README.md  pom.xml
src/main/java/com/hatim/basics/springboot/app/: BasicsSpringBootShellApplication.java
src/main/java/com/hatim/basics/springboot/comp/: MyCommand.java  MyPromptProvider.java
